{
    "name": "SombraStudios.Shared.Systems.SceneManagement",
    "rootNamespace": "SombraStudios.Shared.Systems.SceneManagement",
    "references": [
        "GUID:159a801c9b256aa4b8d8b65ce8c10a7a",
        "GUID:36188afd4ef8a9f4a8f97daad7e50616",
        "GUID:caca889fed6088d40b22c2d7e2909c31"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}