{
    "name": "SombraStudios.Shared.Extensions",
    "rootNamespace": "SombraStudios.Shared.Extensions",
    "references": [
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.core",
            "expression": "",
            "define": "UNITY_RENDER_PIPELINES_CORE"
        }
    ],
    "noEngineReferences": false
}