{
    "name": "SombraStudios.Shared.Audio",
    "rootNamespace": "SombraStudios.Shared.Audio",
    "references": [
        "GUID:159a801c9b256aa4b8d8b65ce8c10a7a",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:d525ad6bd40672747bde77962f1c401e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}