{
    "name": "SombraStudios.Shared.Animations.AnimatorParameterReference.Editor",
    "rootNamespace": "SombraStudios.Shared.Animations.AnimatorParameterReference.Editor",
    "references": [
        "GUID:0656bb73b3a456f42b0fe5b03112017d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}