{
    "name": "SombraStudios.Shared.Animations",
    "rootNamespace": "SombraStudios.Shared.Animations",
    "references": [
        "SombraStudios.Shared.Extensions",
        "SombraStudios.Shared.ScriptableObjects",
        "SombraStudios.Shared.Utility"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}