{
    "name": "SombraStudios.Shared.Patterns",
    "rootNamespace": "SombraStudios.Shared.Patterns",
    "references": [
        "SombraStudios.Shared.Interfaces",
        "SombraStudios.Shared.Structs",
        "SombraStudios.Shared.Extensions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}