{
    "name": "SombraStudios.Shared.Examples",
    "rootNamespace": "SombraStudios.Shared.Examples",
    "references": [
        "GUID:159a801c9b256aa4b8d8b65ce8c10a7a",
        "GUID:36188afd4ef8a9f4a8f97daad7e50616",
        "GUID:a9f4d8497743bab48849235344e3075c",
        "GUID:d7dbecec7a1014a49a5d45bc05b1f69a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}