{
    "name": "SombraStudios.Shared.ScriptableObjects.RuntimeSets.Editor",
    "rootNamespace": "SombraStudios.Shared.ScriptableObjects.RuntimeSets.Editor",
    "references": [
        "GUID:83356d5b02c965c4c9427f8e189cd97a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}