{
    "name": "SombraStudios.Shared.Interfaces",
    "rootNamespace": "SombraStudios.Shared.Interfaces",
    "references": [
        "GUID:159a801c9b256aa4b8d8b65ce8c10a7a",
        "GUID:8925cd523170bcd49a2fdd7c1ec460ac",
        "GUID:456faaa6ff66b0d4aa13cc3aa9a2dff5",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}