{
    "name": "SombraStudios.Shared.ScriptableObjects",
    "rootNamespace": "SombraStudios.Shared.ScriptableObjects",
    "references": [
        "GUID:159a801c9b256aa4b8d8b65ce8c10a7a",
        "GUID:8925cd523170bcd49a2fdd7c1ec460ac",
        "GUID:f606592b640fb584fb4c71360a62d395",
        "GUID:d4c5d1b47767fa64895e1b06890a8e75",
        "GUID:36188afd4ef8a9f4a8f97daad7e50616",
        "GUID:f0f7b98cbcd94544d81ae6de883806df",
        "GUID:456faaa6ff66b0d4aa13cc3aa9a2dff5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}