{
    "name": "SombraStudios.Shared.Gameplay",
    "rootNamespace": "SombraStudios.Shared.Gameplay",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:159a801c9b256aa4b8d8b65ce8c10a7a",
        "GUID:8925cd523170bcd49a2fdd7c1ec460ac",
        "GUID:f0f7b98cbcd94544d81ae6de883806df",
        "GUID:36188afd4ef8a9f4a8f97daad7e50616",
        "GUID:83356d5b02c965c4c9427f8e189cd97a",
        "GUID:d7dbecec7a1014a49a5d45bc05b1f69a",
        "GUID:d4c5d1b47767fa64895e1b06890a8e75"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}