{
    "name": "SombraStudios.Shared.Gameplay",
    "rootNamespace": "SombraStudios.Shared.Gameplay",
    "references": [
        "GUID:159a801c9b256aa4b8d8b65ce8c10a7a",
        "GUID:8925cd523170bcd49a2fdd7c1ec460ac",
        "GUID:f0f7b98cbcd94544d81ae6de883806df",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}